<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
</head>
<style>
    .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }

    .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
    }

    .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
    }

    .normal {
        background-color: skyblue;
    }

    .atguigu1 {
        background-color: yellowgreen;
    }

    .atguigu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
    }

    .atguigu3 {
        border-radius: 20px;
    }
</style>

<body>
    <!-- 
        绑定样式：
            1.class样式
                写法：class='xxx'xxx可以是字符串，对象，数组
                字符串写法适用于：适用于样式的类名不确定 需要动态决定
                数组写法适用于：要绑定的样式个数不确定，名字也不确定
                对象写法适用于：要绑定的样式个数确定，名字也确定但要动态决定用不用
            2.style样式：
                :style="{fonsSize:xxx}" 其中xxx是动态值
                :style= [a,b]其中a，b是样式对象
    -->



    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于样式的类名不确定 需要动态决定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br><br>
        <!-- 绑定class样式--数组写法，适用于要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="arr">{{name}}</div><br><br>

        <!-- 绑定class样式--对象写法，适用于要绑定的样式个数确定，名字也确定但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>


        <!-- 绑定style样式--对象写法-->
        <div class="basic" :style="styleObj">{{name}}</div>
        <!-- 不常用 绑定style样式--数组写法-->
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>

    <script>
        Vue.config.productionTip = false;

        new Vue({
            el: '#root',
            data: {
                name: 'denghao',
                mood: 'normal',
                arr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: true,
                    atguigu2: true,
                },
                styleObj: {
                    // key不能随便写，是css有这个样式
                    fontSize: '50px',
                    color: 'red',
                    backgroundColor: 'orange',
                },
                styleObj1: {
                    fontSize: '50px',
                    color: 'red',
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                        fontSize: '50px',
                        color: 'red',
                    },
                    {
                        backgroundColor: 'orange'
                    },
                ]
            },
            methods: {
                changeMood() {
                    const moodArr = ['sad', 'normal', 'happy'];
                    this.mood = moodArr[parseInt(Math.random() * 3)];
                },
            },
        })
    </script>
</body>

</html>