<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 13px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        .list li{
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        Vue中的事件修饰符
            1.prevent:阻止默认事件(常用)
            2.stop:阻止事件冒泡（常用）
            3.once:事件只触发一次(常用)
            4.capture:使用事件的捕获模式
            5.self:只有event.target是当前操作元素时才触发事件
            6.passive：事件的默认行为立即执行，无需等待事件的回调执行完毕
    -->
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>
        
        <!-- prevent:阻止默认事件(常用) -->
        <a href="https://www.baidu.com" @click.prevent = "showInfo">阻止默认事件</a>
        
        <!-- stop:阻止事件冒泡（常用） -->
        <!-- 可以连点使用多个修饰符 -->
        <div class="demo1" @click = "showInfo">
            <a  href="https://www.baidu.com" @click.stop.prevent = "showInfo">阻止事件冒泡</a>
        </div>
        
        <!-- once:事件只触发一次(常用) -->
        <button @click.once = "showInfo">事件只触发一次</button>
        
        <!-- capture:使用事件的捕获模式 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- self:只有event.target是当前操作元素才触发事件 -->
        <div class="demo1" @click.self = "showInfo">
            <button @click = "showInfo">阻止事件冒泡</button>
        </div>

        <!-- passive：事件的默认行为立即执行，无需等待事件的回调执行完毕 -->
        <ul @wheel.passive = "demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        const vm = new Vue({
            el: '#root',
            data: {
                name: 'cuc'
            },
            methods: {
                showInfo(e){
                    // alert(123);
                    console.log(e.target);
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(){
                    for (let i = 0; i < 100000; i++) {
                        console.log('#');
                    }
                    console.log('累坏了');
                }
            }
        })
    </script>
</body>

</html>